<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <link rel="stylesheet" href="style3.css">
    <script src="https://kit.fontawesome.com/fdd870ea48.js" crossorigin="anonymous"></script>
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                        <h4>About Us</h4>
                            <ul>
                              <li>
                                <p style="color:white ;">5 decades back a man named Shiv Charan Lal Agarwal used to sell beans and holy books at Laxman
                                    Jhula Rishikesh has now become a famous personality who conducts the holy journey.</p>
                                </p>
                            </li>
                            </ul>
                    </div>
                    
                <div class="footer-col"> 
                    <h4>Links</h4>   
                    <ul>
                        <li><a href="#">Home</a> </li>
                        <li><a href="#">About Us</a> </li>
                        <li><a href="#">Tour Packages</a> </li>
                        <li><a href="#">Photogallery</a> </li>
                        <li><a href="#">Enquiry</a> </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="Social-links">
                        <a href="class="fa-brands fa-facebook"><i class='fa fa-facebook'></i></a>
                        <a href="class="fa-brands fa-twitter"><i class="fa fa-twitter"></i></a>
                        <a href=" class="fa-brands fa-google"><i class="fa fa-google-plus"></i></a>
                        <a href=" class="fa-brands fa-youtube"><i class="fa fa-youtube"></i></a>
                        <!-- <li><a href="#"><i class="fa fa-linkdin-square"></i></a></li> -->
                    </ul>
                </div>
            </div>
                        
          </div>
        
    </footer>
</body>

</html>
</body>

</html>